spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://${POSTGRES_DB_HOST:192.168.99.101}:\
  ${POSTGRES_DB_PORT:5432}/${POSTGRES_DB_NAME:advanced_programing_project_user_DB}
spring.datasource.username = ${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password = ${POSTGRES_DB_PASSWORD:postgres}

server.port=8051